<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!-- Archie last update: 11:09
          This is the layout for landscape mode of play -->

    <!-- Left size of app, contains: instructions box (above) and
        answer buttons (below) -->
    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_weight="1"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:text="Top Display Instructions"
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TextFormat"/>

        <LinearLayout
            android:id="@+id/bottonLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:id="@+id/answers1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="ansClick"
                style="@style/Answerbuttons"/>

            <Button
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:id="@+id/answers2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="ansClick"
                style="@style/Answerbuttons"/>

            <Button
                android:layout_height="wrap_content"
                android:text="Answer 3"
                android:id="@+id/answers3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="ansClick"
                style="@style/Answerbuttons"/>

        </LinearLayout>

     </LinearLayout>

    <!-- Right side of the app, contains: buttons grid -->
    <LinearLayout
        android:id="@+id/middleLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right">


        <LinearLayout
            android:id="@+id/gridRow1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid1x1"
                android:onClick="gridClick"
                android:layout_gravity="right" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid1x2"
                android:onClick="gridClick"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid1x3"
                android:onClick="gridClick"
                android:layout_gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridRow2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid2x1"
                android:onClick="gridClick"
                android:layout_gravity="right" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid2x2"
                android:onClick="gridClick"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid2x3"
                android:onClick="gridClick"
                android:layout_gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridRow3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid3x1"
                android:onClick="gridClick"
                android:layout_gravity="right" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grid3x2"
                android:onClick="gridClick"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="gridClick"
                android:layout_gravity="left"
                android:id="@+id/grid3x3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetbuttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reSetButton"
                android:layout_width="150dp"
                android:layout_height="63dp"
                android:onClick="resetGame"
                android:text="New Game" />

            <Button
                android:id="@+id/endGameButton"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="End Game" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
